{
  "settings": {
    "name": "bal",
    "currentPage": "page2.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#0ff70c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.5.4",
    "uniqCompNum": 19,
    "versionPublish": "4.5.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Strona główna</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"http://zsmalinowo.com\">ZS MALINOWO</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">Kto będzie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html\">Menu</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://goo.gl/forms/gVePR6tWPXqpsJ3q2\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Formularz zapisów.&nbsp;</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Bal Absolwentów Malinowa<br>15.06.2018",
          "items": [
            {
              "authorName": "ORGANIZATORZY BALU",
              "authorBio": "",
              "text": "<p><i>Zespół Szkół im. Emilii Sukertowej - Biedrawiny w Malinowie</i></p><p><i> Stowarzyszenie na rzecz Zespołu Szkół w Malinowie </i></p><p><i>absolwenci: Krystyna Barcikowska (Czajkowska), Aleksandra Czarnecka (Gajewska), Izabela Mrozińska (Cechowska), Beata Tuńska, Grzegorz Kurowski</i></p>"
            },
            {
              "authorName": "MIEJSCE &nbsp;I &nbsp;TERMIN",
              "authorBio": "",
              "text": "<p><i>Pałac Mortęgi **** Hotel &amp; SPA&nbsp;</i></p><p><i>15/16.06.2018 r. w godzinach 18.00-3.00</i></p>"
            },
            {
              "authorName": "ZAPROSZENIE",
              "authorBio": "",
              "text": "<em>Na &nbsp;bal &nbsp;zapraszamy wszystkich absolwentów &nbsp;szkół w Malinowie (1930-2018), byłych i obecnych nauczycieli oraz pracowników szkoły. Osoby towarzyszące również serdecznie zapraszamy.</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-2",
          "testimonial": [
            {
              "authorName": "ORGANIZATORZY BALU",
              "authorBio": "",
              "text": "<p><i>Zespół Szkół im. Emilii Sukertowej - Biedrawiny w Malinowie</i></p><p><i> Stowarzyszenie na rzecz Zespołu Szkół w Malinowie </i></p><p><i>absolwenci: Krystyna Barcikowska (Czajkowska), Aleksandra Czarnecka (Gajewska), Izabela Mrozińska (Cechowska), Beata Tuńska, Grzegorz Kurowski</i></p>"
            },
            {
              "authorName": "MIEJSCE &nbsp;I &nbsp;TERMIN",
              "authorBio": "",
              "text": "<p><i>Pałac Mortęgi **** Hotel &amp; SPA&nbsp;</i></p><p><i>15/16.06.2018 r. w godzinach 18.00-3.00</i></p>"
            },
            {
              "authorName": "ZAPROSZENIE",
              "authorBio": "",
              "text": "<em>Na &nbsp;bal &nbsp;zapraszamy wszystkich absolwentów &nbsp;szkół w Malinowie (1930-2018), byłych i obecnych nauczycieli oraz pracowników szkoły. Osoby towarzyszące również serdecznie zapraszamy.</em>"
            }
          ],
          "_styles": {
            ".card-footer > div": {
              "color": "#d9534f"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/malina-wypuky-kopia-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Zabawa i wspomnienia",
          "text": "<p>Planujemy doskonałą  zabawę od godziny 18.00 do 3.00 w luksusowych wnętrzach Pałacu Mortęgi. \n</p><p>\n<span style=\"font-size: 1.25rem;\">W piątek przed balem i w &nbsp;sobotę 16.06 i w niedzielę 17.06 po balu zapraszamy do szkoły do Malinowa. Będzie możliwość zwiedzania wszystkich pomieszczeń szkoły i spotkania się z wychowawcami, nauczycielami, obecnymi uczniami szkoły oraz  obejrzenia wystawy fotograficznej, kronik szkoły, starych dzienników. &nbsp;</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Zobacz menu</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c"
        },
        {
          "text": "<p>1. Zapisy <b>&nbsp;aktualizacja</b></p><p>22.03.2018 r. uruchomiliśmy ponownie możliwośc zapisywania się na bal. Prosimy o wypełnienie formularza  lub zgłoszenie udziału do sekretariatu szkoły. Informacje o zapisanych osobach będą aktualizowane  na bieżąco.  Osoby towarzyszące również prosimy o wypełnienie formularza, bez podawania roku ukończenia Malinowa. Wszystkie osoby z listy rezerwowej znajdują się obecnie na liście podstawowej.&nbsp;</p><p><b style=\"font-size: 1.25rem;\">Przypominamy o wpłacie zaliczki 50 zł lub całej kwoty 180 zł w terminie 7 dni od zapisania się (pojawienia się na liście podstawowej) W przypadku wpłaty zaliczki, pozostałą kwotę  130 zł należy wpłacić do dnia 10.05.2018 r.</b></p><p>Prosimy o dokonanie wpłaty na konto organizatorów balu: Stowarzyszenie na rzecz Zespołu Szkół w Malinowie, Malinowo 10, 13-200 Działdowo, <b>nr 04 1240 5338 1111 0010 7223 3170 &nbsp; &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style=\"font-size: 1.25rem;\">z dopiskiem: Bal Absolwentów, imię i nazwisko (panieńskie) absolwenta i rok ukończenia szkoły.</span></p><p><i>Zapisy na bal &nbsp;byłych i obecnych nauczycieli i pracowników szkoły w sekretariacie szkoły, telefonicznie tel. 236974163 lub zsmalinowo@gmail.com</i></p><p>2. Rezygnacja&nbsp;</p><p>W przypadku rezygnacji z udziału w balu, prosimy o informację &nbsp;zsmalinowo@gmail.com lub telefonicznie &nbsp;tel.236974163. &nbsp;</p><p>W przypadku rezygnacji do 15.03.2018 nastąpi zwrot &nbsp;wpłaconej zaliczki lub całej kwoty na konto w ciągu 7 dni.</p><p><b>W przypadku rezygnacji &nbsp;od 16.03.2018 do 10.05.2018 zaliczka w wysokości 50 zł nie podlega zwrotowi. W przypadku wpłaty całej kwoty nastąpi zwrot 130 zł na konto w ciągu 7 dni.</b></p><p>W przypadku rezygnacji od 11.05.2018 r. cała wpłacona kwota nie podlega zwrotowi.</p><p>4. Odwołanie balu lub &nbsp;wcześniejsze zakończenie zapisów</p><p>W przypadku niewystarczającej liczby uczestników balu do 15.03.2018 r. organizatorzy zastrzegają sobie prawo do odwołania imprezy i niezwłocznego powiadomienia uczestników oraz zwrotu calej wpłaconej kwoty na konto w ciągu 7 dni. W przypadku bardzo dużego zainteresowania balem, przekraczającego możliwości hotelu, organizatorzy zastrzegają sobie prawo do wcześniejszego zamknięcia fomularza zapisów.</p><p><b>W przypadku, gdy skończą się miejsca na balu istnieje możliwość zapisania się na listę rezerwową. Kiedy któryś z zapisanych wcześniej uczestników zrezygnuje lub nie dokona wpłaty zaliczki , to osoba wpisana na listę rezerwową przechodzi na listę podstawową. O tym, kto zajmie zwolnione miejsce, zadecyduje czas wysłania zgłoszenia. Osoby znajdujące się na liście rezerwowej prosimy o dokonanie wpłaty dopiero po pojawieniu się nazwiska na liście podstawowej uczestników balu.&nbsp;</b></p><p>5. Nocleg, transport</p><p>Istnieje możliwość noclegów w hotelu lub w internacie w Malinowie (30 zł os/noc) </p><p><b>Zapewniamy bezpłatny transport &nbsp;na trasie Działdowo (Malinowo) &nbsp;- Mortęgi - Działdowo (Malinowo). Prosimy o zaznaczenie właściwych pól w &nbsp;formularzu.</b>&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Formularz zapisów.",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://goo.gl/forms/v2HNjfbgCEknJnIG3\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Wypełnij formularz</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-3"
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Absolwenci deklarujący udział",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Zobacz &nbsp;kto będzie&nbsp;</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-4"
        },
        {
          "_params": {
            "googleMap": {
              "address": "Pałac Mortęgi\n",
              "placeId": "ChIJk7nxhwYTHUcRJdiOF9ddCOo",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-d"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=f_O_zMwUqFg",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Pałac Mortęgi",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Film z praktyk naszych uczniów w hotelu.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=7rizl7q_ptI",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Zespół Szkół <br>w Malinowie",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Prezentacja współczesnej szkoły</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://www.youtube.com/user/zsmalinowo/videos?view_as=subscriber\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">więcej fimów</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-f"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": false,
            "google": false
          },
          "text": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-h"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Menu&nbsp;",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Strona główna</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"http://zsmalinowo.com\">ZS MALINOWO</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">Kto będzie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html\">Menu</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://goo.gl/forms/gVePR6tWPXqpsJ3q2\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Formularz zapisów.&nbsp;</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-7"
        },
        {
          "text": "<p>DANIA SERWOWANE <span style=\"font-size: 1.25rem;\">DO STOŁU&nbsp;</span></p><p>Przystawka\n:&nbsp;<span style=\"font-size: 1.25rem;\">Mus z kurczęcia z orzechami&nbsp;</span></p><p>Zupa\n:&nbsp;<span style=\"font-size: 1.25rem;\">Zupa grzybowa&nbsp;</span></p><p>Danie główne\n:&nbsp;<span style=\"font-size: 1.25rem;\">Polędwiczka turdero, gratiny z suszonym pomidorem, warzywa z wody&nbsp;</span></p><p>\n</p><p>ZIMNE PRZEKĄSKI (BUFET)\n</p><p>Gravlax\n</p><p>Tatar na chlebku\n</p><p>Sałatka jarzynowa\n</p><p>Coctail z krewetek\n</p><p>Pieczyste mięsa\n</p><p>Wędliny własnej produkcji\n</p><p>Tatar ze śledzia\n</p><p>\n</p><p>DANIA GORĄCE (BUFET)\n</p><p>Kurczak w curry\n</p><p>Kartacze\n</p><p>Pierogi z kapustą i grzybami\n</p><p>Udko z kurczaka confitowane\n</p><p>Dorsz w sosie szafranowym\n</p><p>Ziemniaki\n</p><p>Ryż\n</p><p>Surówki, warzywa na parze \n</p><p>Żurek w kociołku (1.00)\n</p><p>\n</p><p>DESERY (BUFET)\n</p><p>Ciasta własnego wyrobu\n</p><p>Mini deserki\n</p><p>NAPOJE:\n</p><p>kawa, herbata, woda, soki\n, %</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-8"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "uczestnicy",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Strona główna</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"http://zsmalinowo.com\">ZS MALINOWO</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\">Kto będzie</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page1.html\">Menu</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://goo.gl/forms/gVePR6tWPXqpsJ3q2\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Formularz zapisów.&nbsp;</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-g"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Uczestnicy balu:&nbsp;<br><b>(druk pogrubiony odnotowaliśmy wpłatę zaliczki)</b><br><br><b>Kinga Spalding-Sowińska &nbsp;(Spalding) 2003<br>Aleksandra Czarnecka (Gajewska) 2002<br>Dorota Mróz (Mątowska) 2000<br>Dorota Kozłowska (Orzymkowska) 2004<br>Anna Anuszewska (Kowalkowska) 2002<br>Daniel Anuszewski 2002<br>Irena Krysiak-Skorupińska (Gajewska) 2000<br>Wiesława Fałatowicz (Karpińska) 2002<br>Hanna Piasecka (Zagórska) 2000</b><br><b>Joanna Stachewicz (Kozion) 1999<br>Krzysztof Stachewicz<br>Emilia Kociela Rybicka<br>Cezary Sobieski 2002</b><br><b>Paweł Piskorowski 1995</b><br><b>Krystyna Barcikowska (Czajkowska) 1989</b><br><b>Magdalena Cechowska (Szeklicka) 2002</b><br><b>Krzysztof Lewandowski 2002<br>Emilia Chyziak (Różycka) 2007<br>Agnieszka Gołębczyk (Gołębczyk) &nbsp;2007<br>Anna Sikorska (Jagielska) 2005</b><br><b>Tomasz&nbsp;<br>Edyta 2000</b><br><b>Joanna Śliwka (Polak) 1997</b><br><b>Tomasz Panek 2004<br>Krystyna Frybes (Frybes) 1977<br>Wioleta Chojnacka (Domżalska) 1995</b><br><b>Grzegorz Orłowski 2014<br>Ewa Rudnik (Rudnik) 2014</b><br><b>Aleksandra Mrowińska (Klimas) 1994</b><br><b>Emilia Cieślak (Kolk) 2002</b><br><b>Karol Wiergowski 2012<br>Piotr Kamiński 1998<br>Anna Kamińska (Raszkowska)</b><br><b>Agnieszka Cieślak (Paczkowska) 2000</b><br><b>Anna Kołodziej (Czerwińska) 1996<br>Przemysław Kołodziej<br>Anna Makucewicz (Kosobucka) 1996</b><br><b>Ewa Werle (Zroślak) 1988<br>Waldemar Werle</b><br><b>Aldona Dobrzyńska (Skotnicka) 1997</b><br><b>Krzysztof Wiśniewski 2000</b><br><b>Joanna Piekarska (Dramińska) 1996<br>Jolanta Wiśniewska (Szerszeńska) 1993<br>Jacek Olko 1997<br>Nina Olko<br>Jolanta Rzepkowska (Chodak) 1996<br>Krzysztof Rzepkowski 1996<br>Małgorzata Bielska (Rybicka) 1991<br>Grzegorz Bielski<br>Ewa Jankowska (Junker) 1991<br>Mirosław Jankowski<br>Janina Antoczenko-Ropiak<br>Beata Brodowska<br>Maria Brant<br>Aneta Peć (Peć) 2000<br>Kamila Giesek</b><br><b>Anna Kuc (Telus) 1999<br>Mariusz Kuc 1999<br>Dariusz Rychcik</b><br><b>Mirosław Zieliński 1984</b><br><b>Janusz Chilmanowicz 1984</b><br><b>Marian Brandt 1983</b><br><b>*<br>Dorota Szostek (Baraszkiewicz) 1997<br>Lucyna Marcinkowska (Wałdowska) 2001<br>Danuta Jędraszko-Skotnicka<br>Paulina Żelewska (Pienicka) 1999</b><br><b>Anna Dercz<br>Piotr Dercz</b><br><b>Urszula Odziemczyk (Skorupska) 1977<br>Bożena Herner (Ilgert) 1980<br>Grażyna Brejniak (Burc) 1979</b><br><b>Jadwiga Skorupska (Andrzejewska) 1977<br>Sylwia Prokopowicz (Przyborska) 1997<br>Łukasz Prokopowicz &nbsp;1997<br>Marlena Grohs (Tomaszyńska) 2000<br>Anna Lisocka (Kantorska) 1985<br>Danuta Balcerak (Danilczuk) 1980<br>Marzena Jaroszewska<br>Jarosław Antczak</b><br><b>Katarzyna Kopańska (Koziarz) 2004<br>Izabela Mrozińska (Cechowska) 1999<br>Grzegorz Kurowski 2001</b><br><b>Iwona Szulc (Cieślak) 1991<br>Katarzyna Truszkowska (Żarnowska) 1991<br>Anna Maria Lech (Cegelska) 1992<br>Joanna Górzyńska&nbsp;<br>Henryk Górzyński</b><br><b>Teresa Napiórkowska (Gorgoń) 1979<br>Tadeusz Dzieliński 1979<br>Małgorzata Pawłowska (Żelewska) 1992</b><br><b>Maria Jolanta Smolec (Gajewska) 1983</b><br><b>Czesława Rykaczewska (Gorgoń) 1979<br>Stanisław Rykaczewski 1981<br>Małgorzata Kowalska (Chorzelewska) 1998<br>Dariusz Kowalski<br>Katarzyna Ezman (Janicka) 1998<br>Paweł Ezman 1998</b><br><b>Bożena Mosz (Boczkowska) 1979</b><br><b>Elżbieta Popiół (Kowalska) 1981<br>Lechosław Popiół<br>Halina Kopeć (Kopeć) 1981<br>Grażyna Fahl (Ludwiczewska) 1981<br>Edyta Wiśniewska (Liciago) 1996<br>Justyna Falba (Wolska) 1996<br>Mirosława Długołęcka (Reszka) 1981<br>Beata Wawer (Cieślak) 1985<br>Wojciech Wawer<br>Jolanta Zembrzuska (Chilińska) 1996<br>Dariusz Zembrzuski 1996<br>Piotr Kamiński 1996<br>Wojciech Fabiński 1996</b><br><b>Wioletta Frejnik (Witkowska) 1996<br>Danuta Grosz (Jackiewicz) 1997<br>Ewa Zakrzewska (Szymańska) 1996<br>Magdalena Kamińska<br>Magdalena Pawłowska<br>Tomasz Pawłowski<br>Barbara Romanek (Ferś) 1996</b><br><b>Justyna Skórzyńska (Czerwonka) 2003<br>Joanna Szymańska (Dzwonkowska) 1996<br>Małgorzata Kowalska (Wiśniewska) 1996<br>Renata Wiergowska (Kornacka) 1996</b><div><b>Jadwiga Pakuła (Neumann) 1980</b></div><b>Katarzyna Kamińska<br>Sabina Jędrejek<br></b><div><b>Stanisław Pepłowski</b></div><div><b>Monika Czarnecka (Dymek) 2007</b><br></div><b>Anna Szczotkowska (Szczotkowska) 2007</b><br><b>Małgorzata Sobotka (Karczewska) 2002<br>Piotr</b>&nbsp;<br><b>Alicja Bralska-Stanowska<br>Stanisław Stanowski<br>Kamil Maciągowski<br>Grażyna Sowińska<br>Bożena Umińska<br>Tadeusz Umiński<br>Sylwia Sałwińska (Pieczywek) 1991<br>Roman Sałwiński</b><br><b>Alicja Golian<br>Mateusz Nazarewicz 2010</b><br><b>Lidia Sobczak (Nazarewicz) 1993<br>Marcin Sobczak</b><br><b>Marta Nazarewicz<br>Sylwia Kwiatkowska (Jagielska) 1999<br>Małgorzata Halicka</b><br><b>Ewa Bartkowska (Liberacka) 1986<br>Paweł Zalewski 2007<br>Teresa Biała&nbsp;<br>Tadeusz Biały<br>Iwona Piórek 2007</b><br><b>Magdalena Bastian (Kaszuba) 2012<br>Sylwia Kaczmarczyk (Pokus) 2002&nbsp;<br>K<br>Katarzyna Ankudowicz (Czajkowska) 2001<br>Ewa Alicja Junker (Wiśniewska) 1981<br>Stanisław Junker 1981<br>S</b><br><b>Grażyna Osica<br>Marek Płoski<br>Edyta Jędrzejewska<br>Mariola Pszuk<br>Magdalena Trzuskowska<br>Wojciech Trzuskowski<br>Iwona Szulc</b><br><b>Zbigniew Szulc<br>Barbara Kobusińska-Behal<br>Marzena Kasprowicz</b><br><b>Patryk Bartkiewicz 2011</b><br><b>Adriana Wnuk</b><br><b>Justyna Ruczyńska</b><br><b>Andrzej Grodecki 1979<br>Bogusława Grodecka</b><br>Daria Gołębiewska 2012&nbsp;<div>Jakub Balicki 2012</div>Anna Krupińska (Sobocińska) 1998<br>Piotr Krupiński 1999<br><div><div><b>Piotr Dużyński 2007</b><br></div><div>Wojciech Pawłowski</div><div>Małgorzata Went (Jackiewicz) 1998</div><div>Paweł Went</div><div><b>Julia Szymańska (Pietrzak) 2003</b></div><div><b>Anna Jankowska-Różańska (Jankowska) 2002</b></div><div><b>Teresa Ćwiklińska (Gorlewska) 1985</b></div><div><b>Sławomir Napiwocki 2000</b></div><div>Teresa Jagielska (Marciniak) 1994</div><div>Dariusz Jagielski</div><div><b>Małgorzata Kowalska (Pszczółkowska) 2004</b></div><div><b>Tomasz Aksamitowski 2002</b></div><div><b>Renata Aksamitowska (Sobotka)</b></div><div><b>Marzena Sobotkowska (Ziółkowska) 1989</b></div><div>Katarzyna Kędzierska (Suwińska) 1999</div><div><b>Urszula Cupała (Meredyk) 1987</b></div><div>Katarzyna Gross (Nadarzyńska) 1999</div><div><b>Elżbieta Rzeczkowska (Janowska) 1990</b></div><div><b>Małgorzata Gryglas (Jarczewska) 1987</b></div></div><div><div>Piotr Ostrowski 2012</div><div>Monika &nbsp;2012</div>Mateusz&nbsp;<br>Katarzyna Godleś 2015<br>Daniel Jankowski 2015<br><b>Krzysztof Siemianowski 1997</b><br><div><b>Mariola Wilkowska (Liberacka) 1988</b></div><div><b>Agnieszka &nbsp;2002</b><br></div><div><b>Marianna Stępień 1979</b></div><div>Dariusz Milczarek 1997</div><div><b>Marcin Laskowski 1999</b></div><div>Agnieszka Szczepaniak (Marciniak) 1993</div><div>Grzegorz Szczepaniak</div><div><b>Mirosława Świętochowska (Kempka) 1981</b></div></div><div><div><b>Wiesława Kordalska (Molenda) 1982</b></div></div><div><div><b>Daria Gawryjołek (Ożubko) 1979</b></div></div><div><div><b>Wojciech Wiśniewski 2004</b></div></div><div><div><b>Wioleta Kowalska (Nasiadka) 1991</b></div></div><div><b>Magdalena Kubińska (Górnecka) 2008</b><br></div><div><b>Paweł Kubiński</b></div><div><b>Żaneta Stańczyk 2008</b></div><div><b>Kacper Stańczyk</b></div><div><b>Mirosław Łukaszewski</b></div><b>Marcin Ostrowski</b><br><b>Beata Tuńska</b><div>Anna Szeluga (Fijałkowska) 1999</div><div>Magdalena Karpińska 2006<br>Tomasz Leski</div><div><b>Anna Gazda (Piotrowicz) 1998</b></div>Sławomir Lewicki 2001<br><div>Joanna Lewicka</div><div>Barbara Romanek (Ferś) 1996</div><div>Mariola Trocha (Myśliwiec) 1978</div><div><br><div><b><br></b></div><div><b><br></b></div><br><br><br><br><br><div><br></div></div>",
          "meta": "Ostatnia aktualizacja 10.05.2018 &nbsp; &nbsp; &nbsp; 18.00",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "_styles": {
            "H3": {
              "font-size": "30px",
              "color": "#000000"
            },
            "DIV": {
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}